upstream backend {
        server 172.20.0.15;
        server 172.20.0.20;
    }
	
    server {
        listen      80;
        server_name example.cualquiera.com;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}
