upstream backend {
        server 172.20.0.15;
        server 172.20.0.20;
    }
	
    server {
        listen      80;
        listen 443 ssl;
        server_name example.cualquiera.com;
        
        ssl on;
        ssl_certificate         /etc/ssl/private/server.crt;
        ssl_certificate_key     /etc/ssl/private/server.key;


        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}





